{
  "name": "container/data",
  "description": "",
  "type": "library",
  "keywords": ["data", "php", "helper", "manipulator"],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Data\\": "lib/"
    }
  },
  "require": {},
  "authors": [
    {
      "name": "Shahzada Modassir",
      "email": "codingmodassir@gmail.com",
      "homepage": "https://github.com/shahzadamodassir"
    }
  ],
  "funding": [
    {
      "type": "Github",
      "url": "https://github.com/shahzadamodassir"
    },
    {
      "type": "Patreon",
      "url": "https://patreon.com/shahzadamodassir"
    },
    {
      "type": "opencollective",
      "url": "https://opencollective.com/shahzadamodassir"
    }
  ],
  "minimum-stability": "alpha"
}